# Database of records specific to the Kinetix areaDetector driver
# Jakub Wlodek
# 26 Mar 2024

include "ADBase.template"


# Redefine some record signatures to overwrite those included with ADBase

record(mbbo,"$(P)$(R)TriggerMode") {
    field(DESC,"Acquire mode")
    field(ZRVL,"0")
    field(ZRST,"Internal")
    field(ONVL,"1")
    field(ONST,"Rising Edge")
    field(TWVL,"2")
    field(TWST,"Exp. Gate")
}

record(mbbi,"$(P)$(R)TriggerMode_RBV") {
    field(DESC,"Acquire mode")
    field(ZRVL,"0")
    field(ZRST,"Internal")
    field(ONVL,"1")
    field(ONST,"Rising Edge")
    field(TWVL,"2")
    field(TWST,"Exp. Gate")
}


record(ao, "$(P)$(R)AcquireTime")
{
   field(PINI, "YES")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_TIME")
   field(PREC, "5")
   field(VAL,  "1.0")
   info(autosaveFields, "VAL")
}

record(ai, "$(P)$(R)AcquireTime_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_TIME")
   field(PREC, "5")
   field(SCAN, "I/O Intr")
}

record(ao, "$(P)$(R)AcquirePeriod")
{
   field(PINI, "YES")
   field(DTYP, "asynFloat64")
   field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_PERIOD")
   field(PREC, "5")
   field(VAL,  "0")
   info(autosaveFields, "VAL")
}

record(ai, "$(P)$(R)AcquirePeriod_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))ACQ_PERIOD")
   field(PREC, "5")
   field(SCAN, "I/O Intr")
}


##### End overridden records

record(bo, "$(P)$(R)StopAcqOnTimeout")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_STOP_ACQ_ON_TO")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(VAL, "0")
    field(PINI, "YES")
}


record(bi, "$(P)$(R)StopAcqOnTimeout_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_STOP_ACQ_ON_TO")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(SCAN, "I/O Intr")
}


record(ao, "$(P)$(R)WaitForFrameTO")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_WAIT_FOR_FRAME_TO")
    field(VAL, "500")
    field(PINI, "YES")
}

record(ai, "$(P)$(R)WaitForFrameTO_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_WAIT_FOR_FRAME_TO")
    field(SCAN, "I/O Intr")
}


record(ai, "$(P)$(R)Temperature_RBV")
{
    field(DTYP, "asynFloat64")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_TEMP")
    field(SCAN, "I/O Intr")
}



record(mbbo, "$(P)$(R)ReadoutPortIdx")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_READOUT_PORT_IDX")
    field(ZRST, "1")
    field(ZRVL, "0")
    field(ONST, "2")
    field(ONVL, "1")
    field(TWST, "3")
    field(TWVL, "2")
    field(THST, "4")
    field(THVL, "3")
    field(VAL, "0")
    field(PINI, "YES")
}


record(mbbi, "$(P)$(R)ReadoutPortIdx_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_READOUT_PORT_IDX")
    field(ZRST, "1")
    field(ZRVL, "0")
    field(ONST, "2")
    field(ONVL, "1")
    field(TWST, "3")
    field(TWVL, "2")
    field(THST, "4")
    field(THVL, "3")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)ReadoutMode_RBV") {
    field(DTYP, "asynOctetRead")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_READOUT_MODE")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)ReadoutPortName_RBV"){
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_READOUT_PORT_DESC")
    field(SCAN, "I/O Intr")
}



record(mbbo, "$(P)$(R)SpeedIdx")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_SPEED_IDX")
    field(ZRST, "1")
    field(ZRVL, "0")
    field(ONST, "2")
    field(ONVL, "1")
    field(TWST, "3")
    field(TWVL, "2")
    field(THST, "4")
    field(THVL, "3")
    field(VAL, "0")
    field(PINI, "YES")
}


record(mbbi, "$(P)$(R)SpeedIdx_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_SPEED_IDX")
    field(ZRST, "1")
    field(ZRVL, "0")
    field(ONST, "2")
    field(ONVL, "1")
    field(TWST, "3")
    field(TWVL, "2")
    field(THST, "4")
    field(THVL, "3")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)SpeedDesc_RBV"){
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_SPEED_DESC")
    field(SCAN, "I/O Intr")
}



record(mbbo, "$(P)$(R)GainIdx")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_GAIN_IDX")
    field(ZRST, "1")
    field(ZRVL, "0")
    field(ONST, "2")
    field(ONVL, "1")
    field(TWST, "3")
    field(TWVL, "2")
    field(THST, "4")
    field(THVL, "3")
    field(VAL, "0")
    field(PINI, "YES")
}

record(mbbi, "$(P)$(R)GainIdx_RBV")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_GAIN_IDX")
    field(ZRST, "1")
    field(ZRVL, "0")
    field(ONST, "2")
    field(ONVL, "1")
    field(TWST, "3")
    field(TWVL, "2")
    field(THST, "4")
    field(THVL, "3")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)GainDesc_RBV"){
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_GAIN_DESC")
    field(SCAN, "I/O Intr")
}


record(bo, "$(P)$(R)ApplyReadoutMode") {
    field(DTYP, "asynInt32")
    field(DESC, "Apply currently selected operating mode")
    field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_APPLY_MODE")
    field(ZNAM, "Cancel")
    field(ONAM, "Apply")
    field(VAL,  "0")
}

record(bi, "$(P)$(R)ReadoutModeValid_RBV") {
    field(DTYP, "asynInt32")
    field(DESC, "Apply currently selected operating mode")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_MODE_VALID")
    field(ZNAM, "Invalid")
    field(ONAM, "Valid")
    field(SCAN, "I/O Intr")
}


record(mbbi, "$(P)$(R)SelectedInterface_RBV") {
    field(DTYP, "asynInt32")
    field(DESC, "Current camera communication interface")
    field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))KINETIX_INTERFACE")
    field(ZRST, "Unknown")
    field(ZRVL, "0")
    field(ONST, "USB")
    field(ONVL, "1")
    field(TWST, "USB 1.1")
    field(TWVL, "2")
    field(THST, "USB 2.0")
    field(THVL, "3")
    field(FRST, "USB 3.0")
    field(FRVL, "4")
    field(FVST, "USB 3.1")
    field(FVVL, "5")
    field(SXST, "PCIE")
    field(SXVL, "6")
    field(SVST, "PCIE x1")
    field(SVVL, "7")
    field(EIST, "PCIE x4")
    field(EIVL, "8")
    field(NIST, "PCIE x8")
    field(NIVL, "9")
    field(TEST, "Virtual")
    field(TEVL, "10")
    field(ELST, "Ethernet")
    field(ELVL, "11")
    field(SCAN, "I/O Intr")
}
